<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	
	<cxf:rsServer id="rsServerLogoutCas" address= "{{setmobile.services.server}}/logout" serviceClass="ro.setmobile.sh2o.esb.endpoints.LogoutData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientLogoutCas" address="{{setmobile.services.cas}}/v1/tickets" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.LogoutCas" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="logoutContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="logoutRoute">
    <from uri="cxfrs:bean:rsServerLogoutCas"/>    
     <log loggingLevel="INFO" message="&gt;&gt;&gt; ${body} "/>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>POST</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientLogoutCas"/>
     <log loggingLevel="INFO" message="&gt;&gt;&gt; ${body}"/>
  </route>
</camelContext>

</blueprint>
